alabaster                     0.7.12
appdirs                       1.4.4
argh                          0.26.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         0.13.1
astroid                       2.5
async-generator               1.10
atomicwrites                  1.4.0
attrs                         21.2.0
autopep8                      1.5.6
Babel                         2.9.1
backcall                      0.2.0
binaryornot                   0.4.4
black                         19.10b0
bleach                        4.0.0
brotlipy                      0.7.0
certifi                       2021.5.30
cffi                          1.14.6
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.3
cloudpickle                   2.0.0
cookiecutter                  1.7.2
cryptography                  35.0.0
cycler                        0.11.0
Cython                        0.29.24
dataclasses                   0.8
decorator                     5.1.0
defusedxml                    0.7.1
diff-match-patch              20200713
docutils                      0.17.1
easydict                      1.9
entrypoints                   0.3
flake8                        3.9.0
future                        0.18.2
idna                          3.2
imagesize                     1.2.0
importlib-metadata            4.8.1
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     5.3.4
ipython                       7.16.1
ipython-genutils              0.2.0
isort                         5.9.3
jedi                          0.17.2
jeepney                       0.7.1
Jinja2                        2.11.3
jinja2-time                   0.2.0
jsonschema                    3.2.0
jupyter-client                7.0.1
jupyter-core                  4.8.1
jupyterlab-pygments           0.1.2
keyring                       23.1.0
kiwisolver                    1.3.1
lazy-object-proxy             1.6.0
MarkupSafe                    1.1.1
matplotlib                    3.3.4
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.3.0
mkl-random                    1.1.1
mkl-service                   2.3.0
msgpack                       1.0.2
mypy-extensions               0.4.3
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
notebook                      6.4.10
numpy                         1.19.2
numpydoc                      1.1.0
olefile                       0.46
packaging                     21.0
pandas                        1.1.5
pandocfilters                 1.4.3
parso                         0.7.0
pathspec                      0.7.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        6.2.1
pip                           21.0.1
pluggy                        1.0.0
poyo                          0.5.0
prometheus-client             0.16.0
prompt-toolkit                3.0.20
protobuf                      3.15.8
psutil                        5.8.0
ptyprocess                    0.7.0
pycodestyle                   2.6.0
pycparser                     2.20
pydocstyle                    6.1.1
pyflakes                      2.2.0
Pygments                      2.10.0
pylint                        2.7.4
pyls-black                    0.4.6
pyls-spyder                   0.3.2
pyOpenSSL                     21.0.0
pyparsing                     3.0.3
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.2
python-jsonrpc-server         0.4.0
python-language-server        0.36.2
python-slugify                5.0.2
pytz                          2021.3
pyxdg                         0.27
PyYAML                        5.4.1
pyzmq                         22.2.1
QDarkStyle                    3.0.2
qstylizer                     0.1.10
QtAwesome                     1.0.2
qtconsole                     5.1.1
QtPy                          1.10.0
regex                         2021.8.3
requests                      2.26.0
rope                          0.19.0
Rtree                         0.9.7
scipy                         1.1.0
SecretStorage                 3.3.1
Send2Trash                    1.8.2
setuptools                    58.0.4
six                           1.16.0
snowballstemmer               2.1.0
sortedcontainers              2.4.0
Sphinx                        4.2.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.0.5
spyder-kernels                2.0.5
tensorboardX                  2.4
terminado                     0.12.1
testpath                      0.5.0
text-unidecode                1.3
textdistance                  4.2.1
three-merge                   0.1.1
tinycss                       0.4
toml                          0.10.2
torch                         1.9.1
torchvision                   0.2.2
tornado                       6.1
traitlets                     4.3.3
typed-ast                     1.4.3
typing-extensions             3.10.0.2
ujson                         4.0.2
Unidecode                     1.2.0
urllib3                       1.26.7
watchdog                      2.1.3
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.0
whichcraft                    0.6.1
wrapt                         1.12.1
wurlitzer                     2.1.1
yapf                          0.31.0
zipp                          3.6.0

